<!DOCTYPE HTML>
<html>
<head><title>Thank you</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: 'Open Sans', sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

b {
  font-weight: bold;
}

.yel {color: #fff200;}

.page {
  border: 0px solid #900;
  background: url("images/BG-LP.jpg") no-repeat;
  background-color: #001a31;
  background-size:100%;
  padding: 0;
  display: block;
  width: 100%;
  min-width: 320px;
  max-width: 780px;
  *width: 780px;
  margin: 0 auto;
}
.page .content {
  display: block;
  color: #fff;
}
.page .content p {
  margin: 20px 0;
  text-align: center;
  font-size: 12pt;
}
.page .content h2 {
  font-size: 24pt;
}
.page .content h4 {
  font-size: 16pt;
}
.page .content small {
  font-size: 10pt;
}
input[type=submit]{
    background: #fff200;
    border-radius: 10px;
    box-shadow: 0 1px 0 #fff inset;
    color: #026e95;
    font-weight: bold;
    padding: 10px;
    transition: all 0.5s ease 0s;
	margin-top:20px;
}
input[type=submit]:hover{
    background: #beb403;
	}

input[type=text]{
	padding: 0 2px;
	border-radius: 5px;
	background: rgba(255,255,255,0.1);
	border: 1px solid #8bb6c7;
	color: #fff;
	transition:0.5s;
}
input[type=text]:focus{
	padding:5px 7px;
	border: 1px solid #c1dae4;
	background: rgba(255,255,255,0.3);
}

input[type=checkbox] {
	visibility: hidden;
}
.rbt {
	width: 20px;	
	position: relative;
	float:left;
	margin-right: 20px;
}

.rbt label {
	background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    border-radius: 4px;
    cursor: pointer;
    height: 24px;
    position: absolute;
    top: -1px;
    width: 24px;
	left:5px;
	border: 1px solid #8bb6c7;
	transition: all 0.2s;
}
.rbt label:hover{	
    top: -4px;
	left:2px;
    height: 30px;
    width: 30px;
}

.rbt label:after {

    background: #fcfff4;
    border-color: #fcfff4;
	border-radius: 18px;
    border-style: solid;
    border-width: 1px;
    content: "";
    height: 18px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    width: 18px;
	transition: all 0.2s;
}

.rbt label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
	border-radius: 5px;
	top:2px;
	left:2px;
	height: 24px;
	width: 24px;
}

.rbt input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.rbt input[type=checkbox]:checked + label:hover::after {

	border-radius: 18px;
}
.rbt input[type=checkbox]:checked + label {
	border-radius: 14px;
}

.clear {
  clear: both;
  display: block;
}

.pad {
  padding: 10px;
}

/** set To Smaller first **/
@media only screen and (min-width: 1em) {
  .page {
    position: relative;
    overflow: hidden;
  }
  .page .logo {
    transition: all 0.5s;
    background-image: url("http://soap.firstmedia.com/images/unpay/logo.png");
    width: 150px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
	
  }  
	.page .content h4 {
	  font-size: 14pt;
	}
  .page .footer{
	background-image: url("images/footer.png");
	background-size:100%;
	height:50px;
  }
  center, .page .content p {
	text-align:left;
  }
}
@media only screen and (min-width: 25em) {
	
	.page .content h4 {
	  font-size: 16pt;
	}
}
@media only screen and (min-width: 30em) {
 .page .logo{
	margin-bottom: -60px;
 }
 
  center, .page .content p {
  text-align:center;
  }
  .page .footer{
	background-image: url("images/footer.png");
	background-size:100%;
	height:100px;
  }
}
@media only screen and (min-width: 48em) {

}


</style>
<body>


<div class="page">
	<div class="header">	
    <div class="logo"></div>
	</div>
  <div class="content pad">
    <center>
		<H2 class="yel">Terima Kasih!</h2>
		
		<H4>Kami Akan Hubungi Anda Segera</h4>
		
		<p>Agar kami bisa lebih cepat melayani Anda,<br />
mohon beritahu kami cara yang terbaik menghubungi Anda:</p>

		<p class="yel">Telepon yang dapat dihubungi:</p>
		<input type="text">
		<p class="yel">Waktu untuk kami hubungi:</p>
		<table border="0" style="margin: 0 auto;">
			<tr>
			<td>
				<div class="rbt">
				<input type="checkbox" group="jam" value="None" id="rbt" name="check" />
				<label for="rbt"></label>
				</div>
				08:00 - 09:30
			</td>
			<td>
				<div class="rbt">
				<input type="checkbox" group="jam" value="None" id="rbt2" name="check" />
				<label for="rbt2"></label>
				</div>
				08:00 - 09:30</td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			</tr>
			<tr>
			<td></td>
			<td></td>
			</tr>
		</table>
		<input type="submit" value="Hubungi Saya" />
		<p class="yel">Salam, <br /> <b>First Media Home &amp; Wireless</b></p>
	</center>
  </div>
  <div class="footer pad"> 
    <div class="clear"></div>
  </div>
</div>

</body>

</html>