<!DOCTYPE HTML>
<html>
<head><title>Thank You</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: 'Open Sans', sans-serif;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

b {
  font-weight: bold;
}


.yel {color: #fff200;}

.page {
  border: 0px solid #900;
  background: url("images/BG-LP.jpg") no-repeat;
  background-color: #001a31;
  background-size:100%;
  padding: 0;
  display: block;
  width: 100%;
  min-width: 320px;
  max-width: 780px;
  *width: 780px;
  margin: 0 auto;
}
.page .header img {
  width: 100%;
}
.page .content {
  display: block;
  color: #fff;
}
.page .content p {
  margin: 20px 0;
  text-align: left;
  font-size: 12pt;
}
.page .content h2 {
  font-size: 24pt;
}
.page .content h4 {
  font-size: 16pt;
}
.page .content small {
  font-size: 10pt;
}

.footer {
  color: #fff;
  background-color: #0a70b8;
  background: #0a70b8;
  /* Old browsers */
  background: -moz-linear-gradient(left, #0a70b8 0%, #27a2db 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0a70b8), color-stop(100%, #27a2db));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #0a70b8 0%, #27a2db 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #0a70b8 0%, #27a2db 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #0a70b8 0%, #27a2db 100%);
  /* IE10+ */
  background: linear-gradient(to right, #0a70b8 0%, #27a2db 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a70b8', endColorstr='#27a2db',GradientType=1 );
}
.footer .ic {
  display: inline-block;
  margin-right: 3px;
}
.footer .ic img {
  display: block;
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 3px;
}
.footer .left {
  font-size: 7pt;
  display: block;
  float: left;
  margin-top: 9px;
}
.footer .left .ic {
  line-height: 18px;
}
.footer .right {
  font-size: 7pt;
  display: block;
  float: right;
}
.footer .right .ic {
  width: 110px;
  line-height: 12px;
}
.footer .right .ic img {
  width: 40px;
  height: 40px;
  margin-top: -2px;
}

.clear {
  clear: both;
  display: block;
}

.pad {
  padding: 10px;
}

/** set To Smaller first **/
@media only screen and (min-width: 1em) {
  .page {
    position: relative;
    overflow: hidden;
  }
  .page .logo {
    transition: all 0.5s;
    background-image: url("http://soap.firstmedia.com/images/unpay/logo.png");
    width: 150px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
	
  }  

  .page .footer {
    text-align: center;
  }
  .page .footer.pad {
    padding-bottom: 0px;
  }
  .page .footer .left {
    transition: all 0.5s;
    display: inline-block;
    float: none;
  }
  .page .footer .left .ic {
    font-size: 10pt;
    transition: all 0.5s;
    display: inline-block;
  }
  .page .footer .left a.ic {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
  }
  .page .footer .left a.ic:hover {
    background: #0061aa;
  }
  .page .footer .right {
    transition: all 0.5s;
    display: inline-block;
    float: none;
  }
  .page .footer .right .ic {
    font-size: 10pt;
    width: 140px;
    transition: all 0.5s;
    text-align: left;
    margin: 5px 0;
  }
  .page .footer1{
	background-image: url("images/footer.png");
	background-size:100%;
	height:50px;
  }
}
@media only screen and (min-width: 25em) {

}
@media only screen and (min-width: 30em) {
  center, .page .content p {
  text-align:center;
  }
  .page .footer1{
	background-image: url("images/footer.png");
	background-size:100%;
	height:100px;
  }
}
@media only screen and (min-width: 48em) {
 .page .logo{
	margin-bottom: -60px;
 }
  .page .footer .left {
    float: left;
  }
  .page .footer .left .ic {
    font-size: 7pt;
  }
  .page .footer .right {
    float: right;
  }
  .page .footer .right .ic {
    font-size: 7pt;
    width: 110px;
    margin-bottom: 0;
  }
}


</style>
<body>


<div class="page">
	<div class="header">	
    <div class="logo"></div>
	</div>
  <div class="content pad">
  <center>
    <h4 class="yel">Pelanggan Yang Terhormat,</h2>
    <p>Terima kasih atas perhatian Anda terhadap penawaran spesial kami.
	<br />Team marketing kami akan segera menghubungi Anda
	<br />untuk menjelaskan informasi lebih detail.
	</p>
    <p class="yel">Salam, <br /> <b>BOLT! 4G Ultra LTE</b></p>
    </center>
  </div>
  <div class="footer1 pad"> 
    <div class="clear"></div>
  </div>
  <div class="footer pad">
    <div class="left"><a href="http://www.firstmedia.com" target="_blank" class="ic"><img src="http://soap.firstmedia.com/images/unpay/ic1.png"/><b>firstmedia.com</b></a><a href="https://www.facebook.com/firstmedia.indonesia" target="_blank" class="ic"><img src="http://soap.firstmedia.com/images/unpay/ic2.png"/>FirstMedia.IND</a><a href="https://twitter.com/firstmediacares" target="_blank" class="ic"><img src="http://soap.firstmedia.com/images/unpay/ic3.png"/>@FirstMediaCares</a>|&nbsp;<a href="https://twitter.com/firstmediaworld" target="_blank" class="ic">@FirstMediaWorld</a>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="right">
      <div class="ic"> <img src="http://soap.firstmedia.com/images/unpay/ic4.png"/>STABLE<br>INTERNET<br>CONNECTION</div>
      <div class="ic"> <img src="http://soap.firstmedia.com/images/unpay/ic5.png"/>WIRELESS<br>HOME<br>NETWORK</div>
      <div class="ic"> <img src="http://soap.firstmedia.com/images/unpay/ic6.png"/>COMBO<br>VALUE<br>SAVINGS        </div>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear"></div>
  </div>
</div>

</body>

</html>