<!DOCTYPE HTML>
<html>
<head><title>Mockup Home Page1</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

b {
  font-weight: bold;
}

.header {
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  height: 40px;
  width: 100%;
  min-width: 320px;
  background: #fff;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid #777;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  overflow: hidden;
}
.header.L, .header:hover {
  height: 80px;
}
.header.L .logo, .header:hover .logo {
  height: 80px;
  background-size: 100%;
}
.header .logo {
  background: url("http://sanada000.github.io/my.FM/images/logo_FM.png") 50% 75% no-repeat;
  background-size: 50%;
  background-color: rgba(200, 0, 0, 0);
  height: 40px;
  float: left;
  width: 120px;
  display: block;
  text-align: center;
  border-right: 1px solid #777;
  transition: 0.5s;
}
.header .rootMenu {
  position: relative;
  background: #448;
  background: linear-gradient(#3b60ae 60%, #304f8f);
  height: 40px;
  display: block;
  margin-left: 120px;
}
.header .rootMenu ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.header .rootMenu ul li {
  display: inline-block;
  line-height: 40px;
  color: #fff;
}
.header .rootMenu ul.menu > li {
  padding: 0 20px;
  font-weight: bold;
  border-right: solid 1px #66A;
  height: 40px;
}
.header .rootMenu ul.menu > li:last-child {
  border-right: none;
}
.header .rootMenu ul.menu > li:after {
  content: " ";
  display: block;
  background: #fff;
  width: 10px;
  height: 10px;
  margin: 5px auto;
  transition: 0.3s;
  transform: rotate(45deg);
}
.header .rootMenu ul.menu > li:hover:after, .header .rootMenu ul.menu > li.active:after {
  margin-top: -5px;
}
.header .rootMenu ul.menu > li ul {
  position: absolute;
  display: none;
  z-index: 0;
  background: #fff;
  width: 1000px;
  left: 0px;
  top: 40px;
}
.header .rootMenu ul.menu > li ul li {
  display: inline-block;
  color: #3a61ae;
  transition: 0.8s;
  padding: 0 20px;
}
.header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
  display: block;
}
.header .rootMenu ul.menu > li:hover ul {
  z-index: 100;
}
.header .rootMenu .rightNav {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background: rgba(200, 0, 0, 0);
  height: 40px;
}
.header .rootMenu .rightNav ul {
  height: 20px;
  margin: 10px 0;
}
.header .rootMenu .rightNav ul li {
  height: 20px;
  line-height: 20px;
  padding: 0 10px 0;
  border-right: dotted 2px rgba(255, 255, 255, 0.4);
}
.header .rootMenu .rightNav ul li:last-child {
  border-right: none;
}
.header .rootMenu .rightNav ul li a {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #aaa;
}
.header .rootMenu .rightNav ul li a.active {
  font-weight: bold;
  color: #fff;
}
.header .rootMenu .rightNav ul li img.icon {
  display: inline-block;
  float: right;
  border: none;
  width: 20px;
  height: 20px;
  margin: 0 0 0 10px;
}
.header .rootMenu .rightNav ul li img.icon.left {
  float: left;
  margin: 0 10px 0 0;
}

.barmenu {
  position: fixed;
  z-index: 1000;
  right: 0px;
  top: 40px;
  width: 60px;
  background: #3b60ae;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
.barmenu ul {
  display: block;
  width: 60px;
  padding: 0;
  margin: 0;
}
.barmenu ul li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #6c94eb;
}
.barmenu ul li img.icon {
  display: block;
  border: none;
  width: 30px;
  height: 30px;
  margin: 0px auto;
}
.barmenu ul li:hover {
  background: #6c94eb;
}
.barmenu ul li span {
  text-align: center;
  margin-top: 0px;
  display: block;
  width: 100%;
  line-height: 14px;
  font-size: 7pt;
}

.fullBanner {
  margin: 80px auto -60px;
  display: block;
  width: 100%;
  height: 200px;
  background: url("http://sanada000.github.io/my.FM/images/bg_l.png") no-repeat;
  background-size: 100%;
  max-width: 1440px;
}

.content {
  display: block;
  width: 960px;
  background: #ccc;
  margin: 0 auto;
  padding: 5px 20px 20px;
  font-family: 'Open Sans', serif;
  font-size: 12pt;
}
.content .blue {
  color: #3b60ae;
}
.content p {
  color: #676767;
  margin: 10px 0;
  font-size: 10pt;
  text-align: justify;
}
.content .login, .content .block-header {
  display: block;
  width: 300px;
  color: #fff;
  background-color: #6b95eb;
  padding: 10px;
  margin: 0 auto;
}
.content .login {
  background-color: #3b60ae;
  font-size: 9pt;
}
.content .login input {
  display: block;
  width: 260px;
  padding: 10px;
  margin: 10px auto;
  background: #fff url("http://sanada000.github.io/my.FM/images/p_login_sprite.png") no-repeat;
  background-size: 8%;
  background-position: -30px 5px;
}
.content .login input.user {
  max-width: 220px;
  padding: 10px 10px 10px 50px;
  background-position: 10px 5px;
}
.content .login input.password {
  max-width: 220px;
  padding: 10px 10px 10px 50px;
  background-position: 10px -49px;
}
.content .login input[type='checkbox'] {
  display: inline;
  margin: 2px;
  float: left;
  width: auto;
}
.content .login input[type='button'] {
  font-weight: bold;
  background-color: #262261;
  color: #fff;
  width: 280px;
}
.content .login input[type='button']:hover {
  background-color: #2e2a6c;
}
.content.white {
  background: #fff;
}
.content img.icon {
  background: #fff url("http://sanada000.github.io/my.FM/images/banner_sprite.png") no-repeat;
  background-position: -8px 5px;
  background-size: 564%;
  height: 80px;
  width:150px;
  display: block;
  margin-bottom: 10px;
}
.content img.icon.ic2 {
  background-position: -252px 5px;
}
.content img.icon.ic3 {
  background-position: -498px 5px;
}
.content img.icon.ic4 {
  background-position: -740px 5px;
}
.content .separator {
  display: block;
  height: 30px;
  width: 100%;
  margin: 10px 0 -20px;
  background: url("http://sanada000.github.io/my.FM/images/separator.png") 50% 75% no-repeat;
  background-size: 960px;
}
.content .col-8 {
  width: 100%;
  display: block;
  background-color: rgba(200, 0, 0, 0);
}
.content .col-8 .c {
  margin-bottom: 10px;
  background-color: rgba(200, 0, 0, 0);
  float: left;
  display: inline-block;
}
.content .col-8 .c.c2 {
  width: 23%;
  padding: 0 0.99%;
}
.content .col-8 .c.c3 {
  width: 35.5%;
  padding: 0 0.9999%;
}
.content .col-8 .c.c5 {
  width: 60.5%;
  padding: 0 0.9999%;
}

.clear {
  clear: both;
}

.footer {
  display: block;
  margin-top: 20px;
  width: 100%;
  min-width: 980px;
  background: #3b60ae;
  padding: 10px 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
}
.footer h2 {
  font-size: 12pt;
  margin-bottom: 5px;
  font-weight: bold;
}
.footer .col-10 {
  width: 1024px;
  margin: 0 auto;
  display: block;
}
.footer .col-10 img.icon {
  display: block;
  border: none;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  float: left;
}
.footer .col-10 .c {
  margin-bottom: 10px;
  background-color: rgba(200, 0, 0, 0);
  float: left;
  display: inline-block;
}
.footer .col-10 .c.complex {
  overflow: hidden;
}
.footer .col-10 .c.complex img.icon {
  margin-top: 10px;
  margin-bottom: -40px;
}
.footer .col-10 .c.complex .forms {
  display: block;
  float: left;
  margin-left: 40px;
}
.footer .col-10 .c.complex .ddl {
  display: block;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  background: #fff;
  font-size: 8pt;
  height: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  transition: 0.5s;
}
.footer .col-10 .c.complex .ddl:hover {
  height: 60px;
  margin-bottom: 0px;
}
.footer .col-10 .c.complex .ddl:after {
  content: " ";
  background: url("http://sanada000.github.io/my.FM/images/ic_down.png");
  width: 23px;
  height: 20px;
  float: right;
  display: block;
  margin-top: -60px;
  transition: 0.1s;
}
.footer .col-10 .c.complex .ddl:hover:after {
  transform: rotate(180deg);
}
.footer .col-10 .c.complex .ddl span {
  color: #676767;
}
.footer .col-10 .c.complex .ddl .row {
  height: 20px;
  line-height: 20px;
}
.footer .col-10 .c.complex .ddl .row .title {
  font-weight: bold;
  padding: 0 5px;
}
.footer .col-10 .c1 {
  width: 9%;
  padding: 0 0.49%;
}
.footer .col-10 .c2 {
  width: 19%;
  padding: 0 0.4999%;
}

/** set To Smaller first **/
.header {
  width: 100%;
  position: static;
  height: auto;
}
.header.L, .header:hover {
  height: auto;
}
.header img.logo {
  height: 80px;
  float: none;
  border-width: 0px;
}
.header .rootMenu {
  margin-left: 0px;
  height: auto;
}
.header .rootMenu ul {
  display: block;
}
.header .rootMenu ul li {
  display: block;
  border-bottom: 1px solid #fff;
}
.header .rootMenu ul li:last-child {
  border-bottom: none;
}
.header .rootMenu ul.menu > li {
  border-right: none;
  height: auto;
  padding-left: 10px;
  width: 100%;
  transition: 0.5s;
}
.header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
  padding-left: 15px;
}
.header .rootMenu ul.menu > li:after {
  display: none;
}
.header .rootMenu ul.menu > li ul {
  position: static;
  width: 100%;
  background-color: #3a61ae;
  height: 0px;
}
.header .rootMenu ul.menu > li ul li {
  display: block;
  color: #fff;
  border-color: #aaf;
}
.header .rootMenu ul.menu > li ul li:hover {
  background-color: #3a61ae;
  color: #fff;
}
.header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
  display: block;
  height: auto;
}
.header .rootMenu ul.menu > li:hover ul {
  z-index: 100;
}
.header .rootMenu .rightNav {
  top: -80px;
  height: auto;
}
.header .rootMenu .rightNav ul {
  height: auto;
  margin: 0px;
}
.header .rootMenu .rightNav ul li {
  padding: 5px 5px 0;
  text-align: right;
  border-right: none;
  color: #304f8f;
}
.header .rootMenu .rightNav ul li img.icon {
  margin-top: -4px;
}
.header .rootMenu .rightNav ul li img.icon.left {
  float: right;
  margin: 0 0 0 10px;
}
.header .rootMenu .rightNav ul li a.active {
  color: #304f8f;
}

.barmenu {
  top: auto;
  bottom: 0px;
  width: 100%;
  min-width: 400px;
  height: 55px;
}
.barmenu ul {
  display: block;
  width: 100%;
}
.barmenu ul li {
  display: inline-block;
  padding: 5px 0;
  width: 13%;
  border-width: 0px;
}
.barmenu ul li span {
  font-size: 5pt;
}

.fullBanner {
  height: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.content {
  width: 80%;
  margin-top: 0px;
}

.footer {
  min-width: 320px;
  margin-bottom: 50px;
}
.footer .col-10 {
  width: 90%;
  min-width: 320px;
}
.footer .col-10 .c1 {
  width: 40%;
  padding: 0 4.99%;
}
.footer .col-10 .c2 {
  width: 90%;
  padding: 0 4.999%;
}
.footer .col-10.socmed .icon {
  background: url("http://sanada000.github.io/my.FM/images/socmed_slide.png");
  width: 30px;
  height: 30px;
  display: inline-block;
}
.footer .col-10.socmed .icon.fb {
  background-position: 2px 1px;
}
.footer .col-10.socmed .icon.youtube {
  background-position: 31px 1px;
}
.footer .col-10.socmed .icon.twitter {
  background-position: 96px 1px;
}
.footer .col-10.socmed .icon.google {
  background-position: 62px 1px;
}

/* Larger than phablet */
@media only screen and (min-width: 30em) {
  .header .rootMenu {
    height: 80px;
    margin-left: 0px;
  }
  .header .rootMenu ul {
    display: inline-block;
    border-bottom: none;
  }
  .header .rootMenu ul.menu > li {
    display: inline-block;
    border-bottom: none;
    padding: 0 30px;
    font-weight: bold;
    border-right: solid 1px #6b95eb;
    height: 40px;
    width: auto;
  }
  .header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
    padding: 0 30px;
    background: transparent;
  }
  .header .rootMenu ul.menu > li:last-child {
    border-right: none;
  }
  .header .rootMenu ul.menu > li:after {
    content: " ";
    display: block;
    background: #fff;
    width: 10px;
    height: 10px;
    margin: 5px auto;
    transition: 0.3s;
    transform: rotate(45deg);
  }
  .header .rootMenu ul.menu > li:hover:after, .header .rootMenu ul.menu > li.active:after {
    margin-top: -5px;
  }
  .header .rootMenu ul.menu > li ul {
    position: absolute;
    display: none;
    z-index: 0;
    background: #fff;
    width: 1000px;
    left: 0px;
    top: 40px;
  }
  .header .rootMenu ul.menu > li ul li {
    display: inline-block;
    color: #3a61ae;
    transition: 0.8s;
    padding: 0 3px;
  }
  .header .rootMenu ul.menu > li ul li:hover {
    padding: 0 10px;
  }
  .header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
    display: block;
  }
  .header .rootMenu ul.menu > li:hover ul {
    z-index: 100;
  }

  .barmenu {
    min-width: 60px;
  }
  .barmenu ul li span {
    font-size: 7pt;
  }

  .footer {
    margin-bottom: 0;
  }
  .footer .col-10 {
    width: 80%;
  }
  .footer .col-10 .c1 {
    width: 24%;
    padding: 0 0.49%;
  }
  .footer .col-10 .c2 {
    width: 49%;
    padding: 0 0.4999%;
  }
  .footer .col-10 .c2.blank {
    width: 99%;
  }
}
/* Larger than tablet */
@media only screen and (min-width: 48.063em) {
  .header {
    position: fixed;
    height: 40px;
  }
  .header.L, .header:hover {
    height: 80px;
  }
  .header.L .logo, .header:hover .logo {
    height: 80px;
  }
  .header img.logo {
    height: 40px;
    border-width: 1px;
    float: left;
  }
  .header .rootMenu {
    height: 40px;
    margin-left: 120px;
  }
  .header .rootMenu ul li {
    display: inline-block;
    border-bottom: none;
  }
  .header .rootMenu ul.menu > li {
    padding: 0 10px;
  }
  .header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
    padding: 0 10px;
  }
  .header .rootMenu ul.menu > li ul li {
    padding: 0 20px;
  }
  .header .rootMenu .rightNav {
    top: 0;
    height: 40px;
  }
  .header .rootMenu .rightNav ul {
    height: 20px;
    margin: 10px 0;
  }
  .header .rootMenu .rightNav ul li {
    padding: 0 10px 0;
    border-right: dotted 2px rgba(255, 255, 255, 0.4);
    text-align: left;
    color: #fff;
  }
  .header .rootMenu .rightNav ul li:last-child {
    border-right: none;
  }
  .header .rootMenu .rightNav ul li img.icon {
    margin: 0 0 0 10px;
  }
  .header .rootMenu .rightNav ul li img.icon.left {
    float: left;
    margin: 0 10px 0 0;
  }
  .header .rootMenu .rightNav ul li a {
    color: #aaa;
  }
  .header .rootMenu .rightNav ul li a.active {
    color: #fff;
  }

  .barmenu {
    top: 40px;
    width: 60px;
    height: 100%;
  }
  .barmenu ul {
    display: block;
    width: 60px;
  }
  .barmenu ul li {
    display: block;
    padding: 5px 0 4px;
    width: auto;
    border-width: 1px;
  }

  .fullBanner {
    height: 180px;
    margin-top: 80px;
    margin-bottom: -80px;
  }

  .content {
    max-width: 960px;
    margin-top: 80px;
  }
}
/* Larger than desktop */
@media only screen and (min-width: 64.063em) {
  .header .rootMenu ul.menu > li {
    padding: 0 30px;
  }
  .header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
    padding: 0 30px;
  }

  .fullBanner {
    height: 250px;
  }

  .footer {
    margin-bottom: 0;
    font-size: 9pt;
  }
  .footer h2 {
    font-size: 10pt;
  }
  .footer .col-10 {
    width: 90%;
    max-width: 1024px;
  }
  .footer .col-10 .c1 {
    width: 9%;
    padding: 0 0.49%;
  }
  .footer .col-10 .c2 {
    width: 19%;
    padding: 0 0.4999%;
  }
  .footer .col-10 .c2.blank {
    width: 19%;
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
 $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        if (sc < 40)
          $(".header").addClass("L");
        else
          $(".header").removeClass("L");
        
});
</script>
</head>
<body>

<div class="header L"><img class="logo"/>
  <div class="rootMenu">
    <ul class="menu">
      <li class="active">HOME
        <ul>
          <li>Packages</li>
          <li>Fastnet</li>
          <li>HomeCable HD</li>
          <li>FM GO</li>
          <li>What's On</li>
        </ul>
      </li>
      <li>ENTERPRISE
        <ul>
          <li>Help</li>
          <li>Test</li>
        </ul>
      </li>
      <li>CORPORATE
        <ul>
          <li>HomeCable HD</li>
          <li>FM GO</li>
          <li>What's On</li>
        </ul>
      </li>
    </ul>
    <div class="rightNav">
      <ul>
        <li><span>My First Media<img src="http://sanada000.github.io/my.FM/images/ic_user_s.png" class="icon"/></span></li>
        <li><span>Jakarta<img src="http://sanada000.github.io/my.FM/images/ic_loc_s.png" class="icon"/></span></li>
        <li><span><img src="http://sanada000.github.io/my.FM/images/ic_balon_s.png" class="icon left"/><a class="active">EN</a><a>  |   </a><a>ID</a></span></li>
      </ul>
    </div>
  </div>
</div>
<div class="barmenu">
  <ul>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_search.png" class="icon"/></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_plus.png" class="icon"/><span>SUBSCRIBE</span></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_wired.png" class="icon"/><span>UPGRADE</span></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_FMGO.png" class="icon"/><span>FM GO</span></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_user.png" class="icon"/><span>MY FM</span></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_headset.png" class="icon"/><span>SUPPORT</span></li>
    <li><img src="http://sanada000.github.io/my.FM/images/ic_mail.png" class="icon"/><span>CONTACT US</span></li>
  </ul>
</div>
<div class="fullBanner">     </div>
<div class="content white">
  <div class="col-8">
    <div class="c c5"> <span class="blue">What is <b>FM ID</b> ?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla risus, gravida sit amet ex id, molestie mollis nisi. Ut eu pellentesque massa, vel auctor justo. Duis porttitor tristique diam quis vulputate. Maecenas est purus, suscipit at nibh sit amet, condimentum dignissim urna. Donec vulputate, urna ut posuere consequat, est tellus venenatis metus, vel suscipit dolor velit id tortor. Nam euismod neque augue, sit amet pretium orci pellentesque eget.</p>
      <p>&nbsp;</p><img src="http://sanada000.github.io/my.FM/images/banner_video.png" width="95%"/>
    </div>
    <div class="c c3"> 
      <div class="block-header">My <b>FM</b>ID</div>
      <div class="login">
        <input type="text" placeholder="Username" class="user"/>
        <input type="text" placeholder="Password" class="password"/>
        <table style="width:290px; padding:0 0 0 10px;">
          <tr>
            <td> 
              <input type="checkbox"/>Keep me signed in
            </td>
            <td style="text-align:right;">Forgot password ?</td>
          </tr>
        </table><img src="http://sanada000.github.io/my.FM/images/capcha_sample.png" style="height:40px; margin:10px 5px 5px 10px;"/>
        <center>Please fill input box below with text shown above</center>
        <input type="text"/>
        <input type="button" value="LOGIN"/>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="separator"></div>
  <div class="col-8">
    <div class="c c5"> <span class="blue">Access with your <b>FM ID</b></span></div>
  </div>
  <div class="clear">   </div>
  <div class="col-8">
    <div class="c c2"> <img class="icon ic1"/>
      <h2 class="blue"><b>My Account Management</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla risus, gravida sit amet ex id, molestie mollis nisi. Ut eu pellentesque massa, vel auctor justo.</p>
    </div>
    <div class="c c2"> <img class="icon ic2"/>
      <h2 class="blue"><b>First Media GO</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla risus, gravida sit amet ex id, molestie mollis nisi. Ut eu pellentesque massa, vel auctor justo. Duis porttitor tristique diam quis</p>
    </div>
    <div class="c c2"> <img class="icon ic3"/>
      <h2 class="blue"><b>First Media e-Bill</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla risus, gravida sit amet ex id, molestie mollis nisi. Ut eu pellen</p>
    </div>
    <div class="c c2"> <img class="icon ic4"/>
      <h2 class="blue"><b>Online Transaction Report</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla risus, gravida sit amet ex id, molestie mollis nisi. Ut eu pellentesque massa, vel auctor justo. Duis porttitor tristique diam quis</p>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="col-10">
    <div class="c c1">
      <h2>Home Packages</h2>X1 Combo HD <br>
      FastNet <br>
      HomeCable <br>
      Selection Pack <br>
      Add On Pack <br>
    </div>
    <div class="c c1">
      <h2>Enterprise Packages </h2>Datacomm <br>
      Media Advertising <br>
      Small Medium Business <br>
    </div>
    <div class="c c1">
      <h2>First Media</h2>About Us <br>
      Legal Disclaimer <br>
      Privacy Policy <br>
      Usage Policy <br>
      Career <br>
      Investor Relation <br>
    </div>
    <div class="c c1">
      <h2>Other Sites</h2>go.firstmedia.com <br>
      my.firstmedia.com <br>
      billing.firstmedia.com <br>
    </div>
    <div class="c c2 blank"><span></span></div>
    <div class="c c2 complex"><img src="http://sanada000.github.io/my.FM/images/ic_user_b.png" class="icon"/>
      <div class="forms">FIRST MEDIA <br/>
        <h2>SALES CENTER</h2>Want to have First Media in your home? <br>
        Ask us for more detail. <br>
        <div class="ddl">
          <div class="row"><span class="title">Jakarta</span><span class="telp">(021)2995-6000</span></div>
          <div class="row"><span class="title">Surabaya</span><span class="telp">(021)2995-6000</span></div>
          <div class="row"><span class="title">Bandung</span><span class="telp">(021)2995-6000</span></div>
        </div>
      </div>
    </div>
    <div class="c c2 complex"><img src="http://sanada000.github.io/my.FM/images/ic_24h.png" class="icon"/>
      <div class="forms">FIRST MEDIA <br/>
        <h2>CONTACT CENTER</h2>Have any problems or question for us? <br>
        Dont' heistate to call us. <br>
        <div class="ddl">
          <div class="row"><span class="title">Jakarta</span><span class="telp">(021)2995-6000</span></div>
          <div class="row"><span class="title">Surabaya</span><span class="telp">(021)2995-6000</span></div>
          <div class="row"><span class="title">Bandung</span><span class="telp">(021)2995-6000</span></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="col-10 socmed"> 
    <div class="icon fb"></div>
    <div class="icon twitter"></div>
    <div class="icon google"></div>
    <div class="icon youtube"></div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>