<!DOCTYPE HTML>
<html>
<head><title>Mockup 1</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);
* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

.header {
  position: fixed;
  height: 40px;
  width: 100%;
  min-width: 320px;
  background: #fff;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid #777;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  overflow: hidden;
}
.header.L, .header:hover {
  height: 80px;
}
.header.L .logo, .header:hover .logo {
  height: 80px;
}
.header .logo {
  background-color: rgba(120, 0, 0, 0.5);
  height: 40px;
  float: left;
  width: 120px;
  display: block;
  text-align: center;
  border-right: 1px solid #777;
  transition: 0.5s;
}
.header .rootMenu {
  position: relative;
  background: #448;
  background: linear-gradient(#449 60%, #338);
  height: 40px;
  display: block;
  margin-left: 120px;
}
.header .rootMenu ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.header .rootMenu ul li {
  display: inline-block;
  line-height: 40px;
  color: #fff;
}
.header .rootMenu ul.menu > li {
  padding: 0 30px;
  font-weight: bold;
  border-right: solid 1px #66A;
  height: 40px;
}
.header .rootMenu ul.menu > li:last-child {
  border-right: none;
}
.header .rootMenu ul.menu > li:after {
  content: " ";
  display: block;
  background: #fff;
  width: 10px;
  height: 10px;
  margin: 5px auto;
  transition: 0.3s;
  transform: rotate(45deg);
}
.header .rootMenu ul.menu > li:hover:after, .header .rootMenu ul.menu > li.active:after {
  margin-top: -5px;
}
.header .rootMenu ul.menu > li ul {
  position: absolute;
  display: none;
  z-index: 0;
  background: #fff;
  width: 1000px;
  left: 0px;
  top: 40px;
}
.header .rootMenu ul.menu > li ul li {
  display: inline-block;
  color: #449;
  transition: 0.8s;
  padding: 0 20px;
}
.header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
  display: block;
}
.header .rootMenu ul.menu > li:hover ul {
  z-index: 100;
}
.header .rootMenu .rightNav {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background: rgba(120, 0, 0, 0.5);
  height: 40px;
}
.header .rootMenu .rightNav ul {
  height: 20px;
  margin: 10px 0;
}
.header .rootMenu .rightNav ul li {
  height: 20px;
  line-height: 20px;
  padding: 0 10px 0;
  border-right: dotted 2px rgba(255, 255, 255, 0.4);
}
.header .rootMenu .rightNav ul li:last-child {
  border-right: none;
}
.header .rootMenu .rightNav ul li a {
  text-decoration: none;
  font-size: 10px;
  color: #aaa;
}
.header .rootMenu .rightNav ul li a.active {
  font-weight: bold;
  color: #fff;
}
.header .rootMenu .rightNav ul li img.icon {
  display: inline-block;
  float: right;
  border: 1px solid #900;
  width: 20px;
  height: 20px;
  margin: 0 0 0 10px;
}
.header .rootMenu .rightNav ul li img.icon.left {
  float: left;
  margin: 0 10px 0 0;
}

.barmenu {
  position: fixed;
  z-index: 1000;
  right: 0px;
  top: 40px;
  width: 60px;
  background: #3b60ae;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
.barmenu ul {
  display: block;
  width: 60px;
  padding: 0;
  margin: 0;
}
.barmenu ul li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #6c94eb;
}
.barmenu ul li img.icon {
  display: block;
  border: 1px solid #900;
  width: 30px;
  height: 30px;
  margin: 0px auto;
}
.barmenu ul li:hover {
  background: #6c94eb;
}
.barmenu ul li span {
  text-align: center;
  margin-top: 0px;
  display: block;
  width: 100%;
  line-height: 14px;
  font-size: 7pt;
}

.content {
  display: block;
  width: 960px;
  background: #ccc;
  margin: 80px auto 0;
  padding: 5px 20px 20px;
}

.clear {
  clear: both;
}

.footer {
  display: block;
  margin-top: 20px;
  width: 100%;
  min-width: 980px;
  background: #449;
  padding: 10px 0;
  color: #fff;
  font-size: 10pt;
}
.footer h2 {
  font-size: 12pt;
  margin-bottom: 5px;
  font-weight: bold;
}
.footer .col-10 {
  width: 1024px;
  margin: 0 auto;
  display: block;
}
.footer .col-10 img.icon {
  display: block;
  border: 1px solid #900;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  float: left;
}
.footer .col-10 .c {
  margin-bottom: 10px;
  background-color: rgba(120, 0, 0, 0.5);
  float: left;
  display: inline-block;
}
.footer .col-10 .c.complex {
  overflow: hidden;
}
.footer .col-10 .c.complex img.icon {
  margin-top: 10px;
  margin-bottom: -40px;
}
.footer .col-10 .c.complex .forms {
  display: block;
  float: right;
  margin-left: 40px;
}
.footer .col-10 .c.complex .textbox {
  width: 99%;
  border: 1px solid #777;
}
.footer .col-10 .c1 {
  width: 9%;
  padding: 0 0.49%;
}
.footer .col-10 .c2 {
  width: 19%;
  padding: 0 0.4999%;
}

/** set To Smaller first **/
.header {
  width: 100%;
  position: static;
  height: auto;
}
.header.L, .header:hover {
  height: auto;
}
.header a.logo {
  height: 80px;
  float: none;
}
.header .rootMenu {
  margin-left: 0px;
  height: auto;
}
.header .rootMenu ul {
  display: block;
}
.header .rootMenu ul li {
  display: block;
  border-bottom: 1px solid #fff;
}
.header .rootMenu ul li:last-child {
  border-bottom: none;
}
.header .rootMenu ul.menu > li {
  border-right: none;
  height: auto;
  padding-left: 10px;
  width: 100%;
  transition: 0.5s;
}
.header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
  padding-left: 15px;
  background: #55A;
}
.header .rootMenu ul.menu > li:after {
  display: none;
}
.header .rootMenu ul.menu > li ul {
  position: static;
  width: 100%;
  background-color: #449;
  height: 0px;
}
.header .rootMenu ul.menu > li ul li {
  display: block;
  color: #fff;
  border-color: #aaf;
}
.header .rootMenu ul.menu > li ul li:hover {
  background-color: #55A;
  color: #fff;
}
.header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
  display: block;
  height: auto;
}
.header .rootMenu ul.menu > li:hover ul {
  z-index: 100;
}
.header .rootMenu .rightNav {
  top: -80px;
  height: auto;
}
.header .rootMenu .rightNav ul {
  height: auto;
  margin: 0px;
}
.header .rootMenu .rightNav ul li {
  padding: 5px 5px 0;
  text-align: right;
  border-right: none;
}
.header .rootMenu .rightNav ul li img.icon {
  margin-top: -4px;
}
.header .rootMenu .rightNav ul li img.icon.left {
  float: right;
  margin: 0 0 0 10px;
}

.barmenu {
  top: auto;
  bottom: 0px;
  width: 100%;
  height: 55px;
}
.barmenu ul {
  display: inline-block;
  width: auto;
}
.barmenu ul li {
  display: inline-block;
  padding: 5px;
}

.content {
  width: 80%;
  margin-top: 0px;
}

.footer {
  min-width: 320px;
  margin-bottom: 50px;
}
.footer .col-10 {
  width: 320px;
}
.footer .col-10 .c1 {
  width: 40%;
  padding: 0 4.99%;
}
.footer .col-10 .c2 {
  width: 90%;
  padding: 0 4.999%;
}

/* Larger than phablet */
@media (min-width: 550px) {
  .header .rootMenu {
    height: 80px;
    margin-left: 0px;
  }
  .header .rootMenu ul {
    display: inline-block;
    border-bottom: none;
  }
  .header .rootMenu ul.menu > li {
    display: inline-block;
    border-bottom: none;
    padding: 0 30px;
    font-weight: bold;
    border-right: solid 1px #66A;
    height: 40px;
    width: auto;
  }
  .header .rootMenu ul.menu > li:hover, .header .rootMenu ul.menu > li.active {
    padding: 0 30px;
    background: transparent;
  }
  .header .rootMenu ul.menu > li:last-child {
    border-right: none;
  }
  .header .rootMenu ul.menu > li:after {
    content: " ";
    display: block;
    background: #fff;
    width: 10px;
    height: 10px;
    margin: 5px auto;
    transition: 0.3s;
    transform: rotate(45deg);
  }
  .header .rootMenu ul.menu > li:hover:after, .header .rootMenu ul.menu > li.active:after {
    margin-top: -5px;
  }
  .header .rootMenu ul.menu > li ul {
    position: absolute;
    display: none;
    z-index: 0;
    background: #fff;
    width: 1000px;
    left: 0px;
    top: 40px;
  }
  .header .rootMenu ul.menu > li ul li {
    display: inline-block;
    color: #449;
    transition: 0.8s;
    padding: 0 20px;
  }
  .header .rootMenu ul.menu > li:hover ul, .header .rootMenu ul.menu > li.active ul {
    display: block;
  }
  .header .rootMenu ul.menu > li:hover ul {
    z-index: 100;
  }

  .footer {
    margin-bottom: 0;
  }
  .footer .col-10 {
    width: 80%;
  }
  .footer .col-10 .c1 {
    width: 24%;
    padding: 0 0.49%;
  }
  .footer .col-10 .c2 {
    width: 49%;
    padding: 0 0.4999%;
  }
  .footer .col-10 .c2.blank {
    width: 99%;
  }
}
/* Larger than tablet */
@media (min-width: 750px) {
  .header {
    position: fixed;
    height: 40px;
  }
  .header.L, .header:hover {
    height: 80px;
  }
  .header.L .logo, .header:hover .logo {
    height: 80px;
  }
  .header a.logo {
    height: 40px;
    float: left;
  }
  .header .rootMenu {
    margin-left: 120px;
  }
  .header .rootMenu ul li {
    display: inline-block;
    border-bottom: none;
  }
  .header .rootMenu .rightNav {
    top: 0;
    height: 40px;
  }
  .header .rootMenu .rightNav ul {
    height: 20px;
    margin: 10px 0;
  }
  .header .rootMenu .rightNav ul li {
    padding: 0 10px 0;
    border-right: dotted 2px rgba(255, 255, 255, 0.4);
    text-align: left;
  }
  .header .rootMenu .rightNav ul li:last-child {
    border-right: none;
  }
  .header .rootMenu .rightNav ul li img.icon {
    margin: 0 0 0 10px;
  }
  .header .rootMenu .rightNav ul li img.icon.left {
    float: left;
    margin: 0 10px 0 0;
  }

  .barmenu {
    top: 40px;
    width: 60px;
    height: 100%;
  }
  .barmenu ul {
    display: block;
    width: 60px;
  }
  .barmenu ul li {
    display: block;
    padding: 10px 0;
  }

  .content {
    max-width: 960px;
    margin-top: 80px;
  }
}
/* Larger than desktop */
@media (min-width: 1000px) {
  .footer {
    margin-bottom: 0;
  }
  .footer .col-10 {
    width: 90%;
    max-width: 1024px;
  }
  .footer .col-10 .c1 {
    width: 9%;
    padding: 0 0.49%;
  }
  .footer .col-10 .c2 {
    width: 19%;
    padding: 0 0.4999%;
  }
  .footer .col-10 .c2.blank {
    width: 19%;
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
 $(window).scroll(function (event) {
        var sc = $(window).scrollTop();
        if (sc < 40)
          $(".header").addClass("L");
        else
          $(".header").removeClass("L");
        
});
</script>
</head>
<body>

<div class="header L"><a class="logo">Logo FM</a>
  <div class="rootMenu">
    <ul class="menu">
      <li>menu1
        <ul>
          <li>Package</li>
          <li>Fastnet</li>
          <li>HomeCable HD</li>
          <li>FM GO</li>
          <li>What's On</li>
        </ul>
      </li>
      <li class="active">menu2
        <ul>
          <li>Help</li>
          <li>Test</li>
        </ul>
      </li>
      <li>menu3
        <ul>
          <li>HomeCable HD</li>
          <li>FM GO</li>
          <li>What's On</li>
        </ul>
      </li>
    </ul>
    <div class="rightNav">
      <ul>
        <li><span>My First Media<img class="icon"/></span></li>
        <li><span>Jakarta<img class="icon"/></span></li>
        <li><span><img class="icon left"/><a class="active">EN</a><a>  |   </a><a>ID</a></span></li>
      </ul>
    </div>
  </div>
</div>
<div class="barmenu">
  <ul>
    <li><img src="images/ic_search.png" class="icon"/></li>
    <li><img src="images/ic_plus.png" class="icon"/><span>SUBSCRIBE</span></li>
    <li><img src="images/ic_wired.png" class="icon"/><span>UPGRADE</span></li>
    <li><img src="images/ic_FMGO.png" class="icon"/><span>FM GO</span></li>
    <li><img src="images/ic_user.png" class="icon"/><span>MY FM</span></li>
    <li><img src="images/ic_headset.png" class="icon"/><span>SUPPORT</span></li>
    <li><img src="images/ic_mail.png" class="icon"/><span>CONTACT US</span></li>
  </ul>
</div>
<div class="content">
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
</div>
<div class="footer">
  <div class="col-10">
    <div class="c c1">
      <h2>header 1</h2>content
      content 2
      content 3
    </div>
    <div class="c c1">
      <h2>header 2</h2>content
      content 2
      content 3
    </div>
    <div class="c c1">
      <h2>header 3</h2>content
      content 2
    </div>
    <div class="c c1">
      <h2>header 4</h2>content
      content 2
    </div>
    <div class="c c2 blank"> -</div>
    <div class="c c2 complex"><img class="icon"/>
      <div class="forms">
        normal <br/> <h2>Bold</h2>
        normal paragraft
        <input type="text" class="textbox"/>
      </div>
    </div>
    <div class="c c2 complex"><img class="icon"/>
      <div class="forms">
        normal <br/> <h2>Bold</h2>
        normal paragraft
        <input type="text" class="textbox"/>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="col-10 socmed"> <img class="icon"/><img class="icon"/><img class="icon"/></div>
  <div class="clear"></div>
</div>
</body>
</html>